<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tempat Wisata Kuliner Broadway Alam Sutra </title>
	<meta name="author" content="Zahid Sholahddin">
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body{
			margin: 0px;
			font-family: Verdana;
		}
		nav{
			position: fixed;
			background-color: rgb(202, 191, 191);
			margin: 15px;
			border-radius: 5px;
			 width: calc(100% - 30px)
		}
		.menu-container {
		  display: flex;
		  align-items: center;
		}

		.menu-container h1 {
		  margin-right: auto;
		  margin-left: 20px;
		}
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 20px;
			display: flex;
		    justify-content: space-between;
		}
		.menu li{
			display: block;
			color: #333;
			text-align: center;
			text-decoration: none;
		}
		.menu li a{
			padding: 15px 30px;
			color: #333;
			text-decoration: none;
		}
		.menu li a:hover, .active {
			border-radius: 5px;
			background-color: #ddd;
		}
		section h1{
			text-align: center;
		}
		.container{
			margin: 3%;
		}
		#profile{
			padding-top: 100px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
		#profile p{
			text-align: justify;
		}
		.foto{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		img{
			width: 600px;
			max-height: 400px;
			padding: 10px;
		}
		#video, #audio{
			text-align: center;
		}
		.sosmed{
			width: 50px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu-container">
			<h1>Broadway Alam Sutra</h1>
			<ul class="menu">
				<li><a href="ZAHID HTML WEB!.html">Home</a></li>
				<li><a href="Profilez.html" class="active">Profile</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Galerry</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>
	</nav>
	<section id="profile">
		<table>
			<tr>
				<td>
					Nama
				</td>
				<td>
					: Zahid Sholahuddin Al Ayubi
				</td>
			</tr>
			<tr>
				<td>
					NIM
				</td>
				<td>
					: 211011450496
				</td>
			</tr>
			<tr>
				<td>
					KELAS
				</td>
				<td>
					:05 TPLE 004
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">

					<a href="https://wa.me/qr/LBZ5S2H5DGGXG1" target="_blank">
					<img class="sosmed" src="logo_wa_whatsapp.png" alt="WhatsApp">
					</a>
					
					<a href="https://www.instagram.com/zahidalayubi/" target="_blank">
					<img class="sosmed" src="Instagram_logo.png" alt="Instagram">
					</a>
					
					<a href="ayubidr@gmail.com">
					<img class="sosmed" src="logo_email.webp" alt="Email">
					</a>
					
					</td>
			</tr>
		</table>
		<div>
		</div>
		</div>
	</section>
</body>
</html>
	